PORT = 4000
DB_URL = mongodb+srv://root:root123@cluster0.ohaxr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwtsecreaccesstkey
JWT_REFRESH_SECRET=jwtsecrerefreshtkey
SMTP_HOST = 'smtp.mail.ru'
SMTP_PORT = 465
SMTP_USER = 'acount.90@mail.ru'
SMTP_PASSWORD = '11221122qwE'
API_URL = https://fierce-lowlands-04983.herokuapp.com
CLIENT_URL = https://frozen-plains-19802.herokuapp.com
NPM_CONFIG_LOGLEVEL=error
NODE_VERBOSE=false
NODE_ENV=production
NODE_MODULES_CACHE=true
